D:\Practice\CS\HW\Homework\HW001\Task06\bin\Debug\net6.0\Task06.exe
D:\Practice\CS\HW\Homework\HW001\Task06\bin\Debug\net6.0\Task06.deps.json
D:\Practice\CS\HW\Homework\HW001\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
D:\Practice\CS\HW\Homework\HW001\Task06\bin\Debug\net6.0\Task06.dll
D:\Practice\CS\HW\Homework\HW001\Task06\bin\Debug\net6.0\Task06.pdb
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.dll
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\refint\Task06.dll
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.pdb
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
D:\Practice\CS\HW\Homework\HW001\Task06\obj\Debug\net6.0\ref\Task06.dll
